# Reference:
#https://github.com/pioarduino/platform-espressif32/blob/develop/examples/espidf-arduino-blink/platformio.ini

[platformio]
src_dir = main

[env]

platform = https://github.com/pioarduino/platform-espressif32.git#develop
#platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.03/platform-espressif32.zip
#platform = espressif32
#framework = arduino, espidf
framework = espidf
monitor_speed = 115200
monitor_filters = direct
board_build.embed_txtfiles =
    managed_components/espressif__esp_insights/server_certs/https_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1